#########################################
# config file for OpManager Client 
#########################################
# please fill out all of the fields
# if left blank the script will not run
#########################################
# this this will be used to name the SSH keys
site="Kettering"
# username and passwd for the SNMP v3 account
snmpusername="username"
snmppassword="testpassword"
# accountname for the project account 
# to allow backups of the keys to support directory
localusername="ollyk"
##logging is WIP 
log_location="/home/projectaccount/support/OpManager/logs"
##########################################
