###############################################################################
# snmpd.conf:
###############################################################################
# First, map the community name "public" into a "security name"
#       sec.name  source          community
#com2sec notConfigUser  default       public
com2sec notConfigUser  default       Lw1Oz2x
####
# Second, map the security name into a group name:
#       groupName      securityModel securityName
group   notConfigGroup v1           notConfigUser
group   notConfigGroup v2c          notConfigUser
#group   notConfigGroup v3           notConfigUser
####
# Third, create a view for us to let the group have rights to:
rocommunity Lw1Oz2x
access  notConfigGroup ""      any       noauth    exact  allview  none none
syslocation Unknown (edit /etc/snmp/snmpd.conf)
syscontact Root <root@localhost> (configure /etc/snmp/snmp.local.conf)
dontLogTCPWrappersConnects yes
rouser  AuthPriv